# carousell-news

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-job.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/carousell/news/: CarousellNewsApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/sg/carousell/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/sg/carousell/news/presentation/utils/: DateUtilsTest.kt
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/java/sg/carousell/news/conventions/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTargetConventionPlugin.kt
conventions/src/main/java/sg/carousell/news/conventions/utils/: Constant.kt  DependenciesExt.kt  MsgExt.kt  NetworkExt.kt  PluginExt.kt  VersionCatalogGetter.kt
core/: build.gradle.kts
core/src/main/java/sg/carousell/news/core/data/: CarousellNewsHttpClient.kt
core/src/main/java/sg/carousell/news/core/data/di/: CoreDataModules.kt
core/src/main/java/sg/carousell/news/core/presentation/: CarousellNewsTheme.kt
core/src/main/java/sg/carousell/news/core/presentation/di/: CorePresentationModules.kt
core/src/main/java/sg/carousell/news/core/presentation/model/: CarousellNewsColor.kt  CarousellNewsType.kt
core/src/main/java/sg/carousell/news/core/presentation/utils/: CoroutineUtils.kt  CustomJob.kt  DispatcherQualifier.kt  UiEventEffect.kt
features/news/: build.gradle.kts
features/news/src/main/java/sg/carousell/news/data/: NewsRepo.kt
features/news/src/main/java/sg/carousell/news/data/di/: NewsDataModule.kt
features/news/src/main/java/sg/carousell/news/data/model/: NewsData.kt
features/news/src/main/java/sg/carousell/news/data/web/: NewsWebApi.kt
features/news/src/main/java/sg/carousell/news/domain/model/: NewsDomain.kt
features/news/src/main/java/sg/carousell/news/domain/usecase/: FetchNewsUseCase.kt
features/news/src/main/java/sg/carousell/news/presentation/component/: NewsCard.kt  NewsErrorView.kt  NewsLoadingView.kt  NewsSortDialog.kt
features/news/src/main/java/sg/carousell/news/presentation/model/: NewsSortType.kt  NewsUiEvent.kt  NewsUiState.kt
features/news/src/main/java/sg/carousell/news/presentation/screen/: NewsScreen.kt  NewsScreenViewModel.kt
features/news/src/main/java/sg/carousell/news/presentation/utils/: DateUtils.kt
features/news/src/main/res/values/: strings.xml
features/news/src/test/java/sg/carousell/news/data/: NewsRepoTest.kt
features/news/src/test/java/sg/carousell/news/domain/usecase/: FetchNewsUseCaseTest.kt
features/news/src/test/java/sg/carousell/news/presentation/screen/: NewsScreenViewModelTest.kt
features/news/src/test/java/sg/carousell/news/utils/: DateUtilsTest.kt  NewsDomainStubData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
